{
  "name": "cerberus-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite --host",
    "dev:backend": "cd ../Cerberus-Backend && python -m src.main",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@playwright/test": "^1.60.0",
    "babel-jest": "^30.4.1",
    "concurrently": "^9.2.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-location-mock": "^3.0.0",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "cytoscape": "^3.34.1",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.24"
  }
}
